[META]
# Name of the gitHub's username of the repository's owner
REPO_OWNER=kevin-de-koninck
# Name of the module
MODULE_NAME=template
# The full location of the file containing the GitHub token used to
# log in to the remote Docker registry on GitHub
GITHUB_TOKEN_FILE=/Users/kevin/GH_TOKEN.txt


# --------------------------------------------------------------------

[ENVIRONMENT_VARS]
# <VARIABLE_NAME>=<VARIABLE_VALUE>
# Example:
#   RETRY_COUNT=100


# --------------------------------------------------------------------

[VOLUME_MAPS]
# <FULL_PATH_OF_HOST_DIR>=<FULL_PATH_OF_CONTAINER_DIR>
# Example:
#   /Users/kevin/token_file.txt=/app/template/config/token.txt
#   /Users/kevin/mount_files/=/app/template/config/extras/


# --------------------------------------------------------------------

[PORT_MAPS]
# <HOST_PORT_NUMBER>=<CONTAINER_PORT_NUMBER>
# Example:
#   12345=8000


