[META]
REPO_OWNER=kevin-de-koninck
MODULE_NAME=template
GITHUB_TOKEN_FILE=/Users/kevin/GH_TOKEN.txt

[ENVIRONMENT_VARS]
#VARIABLE_NAME=variable_value

[VOLUME_MAPS]
#full_path_to_host_dir=full_path_to_container_dir

[PORT_MAPS]
#host_port_number=container_port_number

