sonar.organization=kevin-de-koninck
sonar.projectKey=Kevin-De-Koninck_pollen-parser

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.sources=pollenparser
sonar.exclusions=**/__main__.py, **/__init__.py
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml

