sonar.organization=kevin-de-koninck
sonar.projectKey=Kevin-De-Koninck_python-project-pollenparser

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.sources=pollenparser
sonar.exclusions=**/__main__.py, **/__init__.py

